# toni420

./: .gitignore  README.md  fast_stable_diffusion_AUTOMATIC1111.ipynb  index.html
HMTL/: contacto.html  html_index1.html  html_index1_clase.html  html_index1_clase_correccion.html  index.html  productos.html  style-home.css  style.css
assembler_pic/: BCD A 7SEGMENTOS.asm  BIN A BCD.asm  CONTADOR CON PIR.asm  EJERCICIO PIR CON LCD  EJERCICIO2 CONTADOR PIR.ASM  clases umaker  comparador de nibles de un puerto  control de libreria LCD  displayde7segmentos.asm  ejercicio con puerto(puerto+2)  ejercicio1  ejercicio1 ses2.asm  enciende y apaga led con un pulsador  interrupcioncondisplay7seg  interrupciondisplay7seg.asm  operaciones con puertos  pantallaLCD.asm  parpadeo LED  retardos  secuncia led 0 al 255
challenge/: index.html  script.js  script_sol.js  script_toni.js  style.css
java/: holamundo.java
java/java_alura/SQL/litemvn/my-app/: pom.xml
java/java_alura/SQL/litemvn/my-app/src/main/java/com/mycompany/app/: App.java
javascript_noob/: adivinanza_numero.html  adivinanza_numero_2.html  break.html  calculo_consumo.html  cambiar_color_dibujo_onclick_canvas.html  cambiar_color_dibujo_onclick_canvas_clase.html  canvas1.html  canvas_creeper.html  choosing_colors_onclick_canvas.html  choosing_colors_onclick_canvas_clase.html  circulo_en_movimiento_delay_canvas.html  circulo_en_movimiento_delay_canvas_clase.html  clase_barras_datos_canvas.html  condicionales.html  convencionHTML.html  datos_barras_canvas.html  dibujando_flores_canvas.html  dibujar_circulos_onclick_canvas.html  ejercicio_futbol.html  escuadra_canvas.html  focus_input.html  funcion_repeat.html  funciones.html  funciones_canvas.html  holamundo.html  hora_fecha_onclick_canvas.html  imprimir_edades2.html  inicio_sesion.html  iteraciones_canvas.html  juego_disparando_canvas.html  juego_secreto.html  juego_secreto_2.html  juego_secreto_3.html  juego_secreto_4.html  onclick_canvas.html  operacionesJS.html  parerga.html  parerga2.html  prompt.html  receta_array.html
lenguaje C/: directivas y variables  directivas y variables.c  entradas y salidas de datos  holamundo  holamundo.c  (+19 more)
(+265 files in other folders)
